is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication3
build_property.ProjectDir = C:\Users\prdb\Desktop\IP1-21\Щетинин Кирилл\product_magazin-master\AvaloniaApplication3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/prdb/Desktop/IP1-21/Щетинин Кирилл/product_magazin-master/AvaloniaApplication3/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/prdb/Desktop/IP1-21/Щетинин Кирилл/product_magazin-master/AvaloniaApplication3/Basket.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/prdb/Desktop/IP1-21/Щетинин Кирилл/product_magazin-master/AvaloniaApplication3/Captcha.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/prdb/Desktop/IP1-21/Щетинин Кирилл/product_magazin-master/AvaloniaApplication3/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/prdb/Desktop/IP1-21/Щетинин Кирилл/product_magazin-master/AvaloniaApplication3/Product_list.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/prdb/Desktop/IP1-21/Щетинин Кирилл/product_magazin-master/AvaloniaApplication3/Sale.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
